{
    "files.associations": {
        "fcntl.h": "c",
        "stdlib.h": "c",
        "stdio.h": "c",
        "math.h": "c",
        "unistd.h": "c",
        "mlx.h": "c",
        "libft.h": "c",
        "ios": "c"
    }
}